<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeIn</h3>
            <button class="button" id="fadeInPlay">FadeIn</button>
            <button class="button" id="fadeInReset">Reset</button>
        </header>
        <div class="block hide" id="fadeInBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move</h3>
            <button class="button" id="movePlay">Play</button>
            <button class="button" id="moveReset">Reset</button>
        </header>
        <div class="block" id="moveBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">scale</h3>
            <button class="button" id="scalePlay">Play</button>
            <button class="button" id="scaleReset">Reset</button>
        </header>
        <div class="block" id="scaleBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeOut</h3>
            <button class="button" id="fadeOutPlay">FadeOut</button>
            <button class="button" id="fadeOutReset">Reset</button>
        </header>
        <div class="block" id="fadeOutBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">heartBeating</h3>
            <button class="button" id="heartBeatingPlay">Start HeartBeating</button>
            <button class="button" id="heartBeatingStop">Stop HeartBeating</button>
        </header>
        <div class="block" id="heartBeatingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">shaking</h3>
            <button class="button" id="shakingPlay">Start shaking</button>
            <button class="button" id="shakingStop">Stop shaking</button>
        </header>
        <div class="block" id="shakingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">MoveAndHide</h3>
            <button class="button" id="moveAndHidePlay">MoveAndHide</button>
            <button class="button" id="moveAndHideReset">Reset</button>
        </header>
        <div class="block" id="moveAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">ShowAndHide</h3>
            <button class="button" id="showAndHidePlay">ShowAndHide</button>
        </header>
        <div class="block hide" id="showAndHideBlock"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>